
                        СОЗДАНИЕ БАЗЫ ДАННЫХ



create table JANRE (ID SERIAL PRIMARY KEY, NAME varchar(50) NOT NULL);
insert into JANRE (NAME) values ('Детектив'), ('Фентези'), ('Комедия'), ('Драма');

create table FILMS (ID SERIAL PRIMARY KEY, NAME varchar(50) NOT NULL);
insert into FILMS(NAME) values ('Достать ножи'), ('1+1'), ('Джокер'), ('Воздушный маршал'), ('Волк с Уолт-стрит'), ('Миссия невыполнима'), ('Властелин колец'), ('Стрелок'), ('Варкрафт'), ('Пираты Карибского моря');


create table FILMJ (FILM_id int references FILMS(ID), JANRE_id int references JANRE(ID)); 
insert into FILMJ (FILM_id, STYLE_id) values (1,1), (1,3), (2,3), (2,4), (3,4), (4,1), (5,4), (5,3), (6,1), (7,2), (8,2), (9,2), (10,2), (10,3);

create table ROOM(ID SERIAL PRIMARY KEY, name varchar(5) NOT NULL);
insert into ROOM(name) VALUES ('№1'), ('№2'), ('№3'), ('№4'), ('№5'), ('№6'), ('№7'), ('№8'), ('№9'), ('№10');
                            
create table TIMEROOM(ID SERIAL PRIMARY KEY, FILM_ID int references FILMS(ID), DATE timestamp NOT NULL, ROOM_ID int references ROOM(ID));
insert into TIMEROOM(FILM_ID, ROOM_ID, DATE) values
(1,1,'2020-07-01 10:00'), (2,2,'2020-07-01 13:00'), (3,3,'2020-07-01 17:00'), (4,4,'2020-04-01 20:00'), (5,5,'2020-07-01 23:00'),
(6,6,'2020-07-02 10:00'), (7,7,'2020-07-02 13:00'), (8,8,'2020-07-02 17:00'), (9,9,'2020-04-02 20:00'), (10,10,'2020-07-02 23:00'),
(1,1,'2020-07-03 10:00'), (2,2,'2020-07-03 13:00'), (3,3,'2020-07-03 17:00'), (4,4,'2020-04-03 20:00'), (5,5,'2020-07-03 23:00'),
(6,6,'2020-07-04 10:00'), (7,7,'2020-07-04 13:00'), (8,8,'2020-07-04 17:00'), (9,9,'2020-04-04 20:00'), (10,10,'2020-07-04 23:00'),
(1,1,'2020-07-05 10:00'), (2,2,'2020-07-05 13:00'), (3,3,'2020-07-05 17:00'), (4,4,'2020-04-05 20:00'), (5,5,'2020-07-05 23:00'),
(6,6,'2020-07-06 10:00'), (7,7,'2020-07-06 13:00'), (8,8,'2020-07-06 17:00'), (9,9,'2020-04-06 20:00'), (10,10,'2020-07-06 23:00'),
(1,1,'2020-07-07 10:00'), (2,2,'2020-07-07 13:00'), (3,3,'2020-07-07 17:00'), (4,4,'2020-04-07 20:00'), (5,5,'2020-07-07 23:00'),
(6,6,'2020-07-08 10:00'), (7,7,'2020-07-08 13:00'), (8,8,'2020-07-08 17:00'), (9,9,'2020-04-08 20:00'), (10,10,'2020-07-08 23:00'),
(1,1,'2020-07-09 10:00'), (2,2,'2020-07-09 13:00'), (3,3,'2020-07-09 17:00'), (4,4,'2020-04-09 20:00'), (5,5,'2020-07-09 23:00'),
(6,6,'2020-07-10 10:00'), (7,7,'2020-07-10 13:00'), (8,8,'2020-07-10 17:00'), (9,9,'2020-04-10 20:00'), (10,10,'2020-07-10 23:00'),
(1,1,'2020-07-11 10:00'), (2,2,'2020-07-11 13:00'), (3,3,'2020-07-11 17:00'), (4,4,'2020-04-11 20:00'), (5,5,'2020-07-11 23:00'),
(6,6,'2020-07-12 10:00'), (7,7,'2020-07-12 13:00'), (8,8,'2020-07-12 17:00'), (9,9,'2020-04-12 20:00'), (10,10,'2020-07-12 23:00'),
(1,1,'2020-07-13 10:00'), (2,2,'2020-07-13 13:00'), (3,3,'2020-07-13 17:00'), (4,4,'2020-04-13 20:00'), (5,5,'2020-07-13 23:00'),
(6,6,'2020-07-14 10:00'), (7,7,'2020-07-14 13:00'), (8,8,'2020-07-14 17:00'), (9,9,'2020-04-14 20:00'), (10,10,'2020-07-14 23:00'),
(1,1,'2020-07-15 10:00'), (2,2,'2020-07-15 13:00'), (3,3,'2020-07-15 17:00'), (4,4,'2020-04-15 20:00'), (5,5,'2020-07-15 23:00'),
(6,6,'2020-07-16 10:00'), (7,7,'2020-07-16 13:00'), (8,8,'2020-07-16 17:00'), (9,9,'2020-04-16 20:00'), (10,10,'2020-07-16 23:00'),
(1,1,'2020-07-17 10:00'), (2,2,'2020-07-17 13:00'), (3,3,'2020-07-17 17:00'), (4,4,'2020-04-17 20:00'), (5,5,'2020-07-17 23:00'),
(6,6,'2020-07-18 10:00'), (7,7,'2020-07-18 13:00'), (8,8,'2020-07-18 17:00'), (9,9,'2020-04-18 20:00'), (10,10,'2020-07-18 23:00'),
(1,1,'2020-07-19 10:00'), (2,2,'2020-07-19 13:00'), (3,3,'2020-07-19 17:00'), (4,4,'2020-04-19 20:00'), (5,5,'2020-07-19 23:00'),
(6,6,'2020-07-20 10:00'), (7,7,'2020-07-20 13:00'), (8,8,'2020-07-20 17:00'), (9,9,'2020-04-20 20:00'), (10,10,'2020-07-20 23:00'),
(1,1,'2020-07-21 10:00'), (2,2,'2020-07-21 13:00'), (3,3,'2020-07-21 17:00'), (4,4,'2020-04-21 20:00'), (5,5,'2020-07-21 23:00'),
(6,6,'2020-07-22 10:00'), (7,7,'2020-07-22 13:00'), (8,8,'2020-07-22 17:00'), (9,9,'2020-04-22 20:00'), (10,10,'2020-07-22 23:00'),
(1,1,'2020-07-23 10:00'), (2,2,'2020-07-23 13:00'), (3,3,'2020-07-23 17:00'), (4,4,'2020-04-23 20:00'), (5,5,'2020-07-23 23:00'),
(6,6,'2020-07-24 10:00'), (7,7,'2020-07-24 13:00'), (8,8,'2020-07-24 17:00'), (9,9,'2020-04-24 20:00'), (10,10,'2020-07-24 23:00'),
(1,1,'2020-07-25 10:00'), (2,2,'2020-07-25 13:00'), (3,3,'2020-07-25 17:00'), (4,4,'2020-04-25 20:00'), (5,5,'2020-07-25 23:00'),
(6,6,'2020-07-26 10:00'), (7,7,'2020-07-26 13:00'), (8,8,'2020-07-26 17:00'), (9,9,'2020-04-26 20:00'), (10,10,'2020-07-26 23:00'),
(1,1,'2020-07-27 10:00'), (2,2,'2020-07-27 13:00'), (3,3,'2020-07-27 17:00'), (4,4,'2020-04-27 20:00'), (5,5,'2020-07-27 23:00'),
(6,6,'2020-07-28 10:00'), (7,7,'2020-07-28 13:00'), (8,8,'2020-07-28 17:00'), (9,9,'2020-04-28 20:00'), (10,10,'2020-07-28 23:00'),
(1,1,'2020-07-29 10:00'), (2,2,'2020-07-29 13:00'), (3,3,'2020-07-29 17:00'), (4,4,'2020-04-29 20:00'), (5,5,'2020-07-29 23:00'),
(6,6,'2020-07-30 10:00'), (7,7,'2020-07-30 13:00'), (8,8,'2020-07-30 17:00'), (9,9,'2020-04-30 20:00'), (10,10,'2020-07-30 23:00'),

(1,1,'2020-08-01 10:00'), (2,2,'2020-08-01 13:00'), (3,3,'2020-08-01 17:00'), (4,4,'2020-08-01 20:00'), (5,5,'2020-08-01 23:00'),
(6,6,'2020-08-02 10:00'), (7,7,'2020-08-02 13:00'), (8,8,'2020-08-02 17:00'), (9,9,'2020-08-02 20:00'), (10,10,'2020-08-02 23:00'),
(1,1,'2020-08-03 10:00'), (2,2,'2020-08-03 13:00'), (3,3,'2020-08-03 17:00'), (4,4,'2020-08-03 20:00'), (5,5,'2020-08-03 23:00'),
(6,6,'2020-08-04 10:00'), (7,7,'2020-08-04 13:00'), (8,8,'2020-08-04 17:00'), (9,9,'2020-08-04 20:00'), (10,10,'2020-08-04 23:00'),
(1,1,'2020-08-05 10:00'), (2,2,'2020-08-05 13:00'), (3,3,'2020-08-05 17:00'), (4,4,'2020-08-05 20:00'), (5,5,'2020-08-05 23:00'),
(6,6,'2020-08-06 10:00'), (7,7,'2020-08-06 13:00'), (8,8,'2020-08-06 17:00'), (9,9,'2020-08-06 20:00'), (10,10,'2020-08-06 23:00'),
(1,1,'2020-08-07 10:00'), (2,2,'2020-08-07 13:00'), (3,3,'2020-08-07 17:00'), (4,4,'2020-08-07 20:00'), (5,5,'2020-08-07 23:00'),
(6,6,'2020-08-08 10:00'), (7,7,'2020-08-08 13:00'), (8,8,'2020-08-08 17:00'), (9,9,'2020-08-08 20:00'), (10,10,'2020-08-08 23:00'),
(1,1,'2020-08-09 10:00'), (2,2,'2020-08-09 13:00'), (3,3,'2020-08-09 17:00'), (4,4,'2020-08-09 20:00'), (5,5,'2020-08-09 23:00'),
(6,6,'2020-08-10 10:00'), (7,7,'2020-08-10 13:00'), (8,8,'2020-08-10 17:00'), (9,9,'2020-08-10 20:00'), (10,10,'2020-08-10 23:00'),
(1,1,'2020-08-11 10:00'), (2,2,'2020-08-11 13:00'), (3,3,'2020-08-11 17:00'), (4,4,'2020-08-11 20:00'), (5,5,'2020-08-11 23:00'),
(6,6,'2020-08-12 10:00'), (7,7,'2020-08-12 13:00'), (8,8,'2020-08-12 17:00'), (9,9,'2020-08-12 20:00'), (10,10,'2020-08-12 23:00'),
(1,1,'2020-08-13 10:00'), (2,2,'2020-08-13 13:00'), (3,3,'2020-08-13 17:00'), (4,4,'2020-08-13 20:00'), (5,5,'2020-08-13 23:00'),
(6,6,'2020-08-14 10:00'), (7,7,'2020-08-14 13:00'), (8,8,'2020-08-14 17:00'), (9,9,'2020-08-14 20:00'), (10,10,'2020-08-14 23:00'),
(1,1,'2020-08-15 10:00'), (2,2,'2020-08-15 13:00'), (3,3,'2020-08-15 17:00'), (4,4,'2020-08-15 20:00'), (5,5,'2020-08-15 23:00'),
(6,6,'2020-08-16 10:00'), (7,7,'2020-08-16 13:00'), (8,8,'2020-08-16 17:00'), (9,9,'2020-08-16 20:00'), (10,10,'2020-08-16 23:00'),
(1,1,'2020-08-17 10:00'), (2,2,'2020-08-17 13:00'), (3,3,'2020-08-17 17:00'), (4,4,'2020-08-17 20:00'), (5,5,'2020-08-17 23:00'),
(6,6,'2020-08-18 10:00'), (7,7,'2020-08-18 13:00'), (8,8,'2020-08-18 17:00'), (9,9,'2020-08-18 20:00'), (10,10,'2020-08-18 23:00'),
(1,1,'2020-08-19 10:00'), (2,2,'2020-08-19 13:00'), (3,3,'2020-08-19 17:00'), (4,4,'2020-08-19 20:00'), (5,5,'2020-08-19 23:00'),
(6,6,'2020-08-20 10:00'), (7,7,'2020-08-20 13:00'), (8,8,'2020-08-20 17:00'), (9,9,'2020-08-20 20:00'), (10,10,'2020-08-20 23:00'),
(1,1,'2020-08-21 10:00'), (2,2,'2020-08-21 13:00'), (3,3,'2020-08-21 17:00'), (4,4,'2020-08-21 20:00'), (5,5,'2020-08-21 23:00'),
(6,6,'2020-08-22 10:00'), (7,7,'2020-08-22 13:00'), (8,8,'2020-08-22 17:00'), (9,9,'2020-08-22 20:00'), (10,10,'2020-08-22 23:00'),
(1,1,'2020-08-23 10:00'), (2,2,'2020-08-23 13:00'), (3,3,'2020-08-23 17:00'), (4,4,'2020-08-23 20:00'), (5,5,'2020-08-23 23:00'),
(6,6,'2020-08-24 10:00'), (7,7,'2020-08-24 13:00'), (8,8,'2020-08-24 17:00'), (9,9,'2020-08-24 20:00'), (10,10,'2020-08-24 23:00'),
(1,1,'2020-08-25 10:00'), (2,2,'2020-08-25 13:00'), (3,3,'2020-08-25 17:00'), (4,4,'2020-08-25 20:00'), (5,5,'2020-08-25 23:00'),
(6,6,'2020-08-26 10:00'), (7,7,'2020-08-26 13:00'), (8,8,'2020-08-26 17:00'), (9,9,'2020-08-26 20:00'), (10,10,'2020-08-26 23:00'),
(1,1,'2020-08-27 10:00'), (2,2,'2020-08-27 13:00'), (3,3,'2020-08-27 17:00'), (4,4,'2020-08-27 20:00'), (5,5,'2020-08-27 23:00'),
(6,6,'2020-08-28 10:00'), (7,7,'2020-08-28 13:00'), (8,8,'2020-08-28 17:00'), (9,9,'2020-08-28 20:00'), (10,10,'2020-08-28 23:00'),
(1,1,'2020-08-29 10:00'), (2,2,'2020-08-29 13:00'), (3,3,'2020-08-29 17:00'), (4,4,'2020-08-29 20:00'), (5,5,'2020-08-29 23:00'),
(6,6,'2020-08-30 10:00'), (7,7,'2020-08-30 13:00'), (8,8,'2020-08-30 17:00'), (9,9,'2020-08-30 20:00'), (10,10,'2020-08-30 23:00');
                                        
create table TICKET (ID SERIAL PRIMARY KEY, TIMEROOM_ID int references TIMEROOM(ID), PRICE int);
insert into TICKET(TIMEROOM_ID, PRICE) values
(1, 300), (2,300), (3,350), (4,400), (5,400),
(6, 300), (7,300), (8,350), (9,400), (10,400),
(236, 300), (152,300), (123,350), (24,400), (286,400),
(235, 300), (132,300), (255,350), (23,400), (277,400),
(234, 300), (132,300), (77,350), (22,400), (229,400),
(174, 300), (212,300), (88,350), (33,400), (226,400),
(177, 300), (233,300), (89,350), (44,400), (116,400),
(188, 300), (244,300), (90,350), (47,400), (227,400),
(199, 300), (277,300), (91,350), (174,400), (228,400),
(234, 300), (248,300), (223,350), (164,400), (115,400),
(256, 300), (234,300), (233,350), (174,400), (155,400),
(204, 300), (287,300), (243,350), (184,400), (225,400),
(114, 300), (296,300), (96,350), (123,400), (235,400),
(111, 300), (299,300), (88,350), (84,400), (245,400),
(118, 300), (295,300), (59,350), (111,400), (112,400),
(103, 300), (281,300), (76,350), (126,400), (7,400),
(102, 300), (82,300), (67,350), (123,400), (8,400),
(101, 300), (83,300), (56,350), (153,400), (15,400),
(39, 300), (31,300), (53,350), (17,400), (13,400),
(38, 300), (37,300), (11,350), (300,400), (12,400);





                                            ЗАПРОСЫ


         (Расписание на день)
select f.name, t.date
from timeroom t, films f
where t.film_id = f.id
and t.date between '2020-08-15 0:00:00.000000' and '2020-08-16 0:00:00.000000';


         (Ближайшая сеанс фильма)
select f.name, min(t.date)
from timeroom t, films f
where t.film_id = f.id
and t.date > clock_timestamp() and f.name = 'Джокер'
group by f.name;



          (Количество посетителей)
select count(t.id) ,f.name
from timeroom t
join ticket r on t.id = r.timeroom_id
join films f on t.film_id = f.id
group by f.name;



          (Прибыль)
select sum(r.price)
from timeroom t, ticket r
where t.id = r.timeroom_id
and t.date between '2020-04-01 0:00:00.000000' and '2020-05-01 0:00:00.000000';
